# Yahas

./: README.md  Yahas.sln
Yahas/Yahas/: App.xaml  App.xaml.cs  Yahas.csproj
Yahas/Yahas.Android/: MainActivity.cs  Yahas.Android.csproj
Yahas/Yahas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Yahas/Yahas.Android/Resources/: Resource.designer.cs
Yahas/Yahas.iOS/: AppDelegate.cs  Info.plist  Main.cs  Yahas.iOS.csproj
Yahas/Yahas.iOS/Properties/: AssemblyInfo.cs
Yahas/Yahas/Models/: Mcategorias.cs  Megresos.cs  Mkardex.cs  Mnegocios.cs  MresumenGeneral.cs
Yahas/Yahas/ViewModels/: Constantes.cs  VMAdministrador.cs  VMcategorias.cs  VMcrearCuenta.cs  VMegresos.cs  VMkardex.cs  VMnegocios.cs  VMresumenProductos.cs
Yahas/Yahas/Views/Intro/: IntroPage.xaml  IntroPage.xaml.cs
Yahas/Yahas/Views/Login/: CrearCuenta.xaml  CrearCuenta.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Yahas/Yahas/Views/Menu/: Contenedor.xaml  Contenedor.xaml.cs
Yahas/Yahas/Views/Menu/Categorias/: AdministrarCategorias.xaml  AdministrarCategorias.xaml.cs  CategoriasPagina.xaml  CategoriasPagina.xaml.cs
Yahas/Yahas/Views/Menu/Egresos/: EgresosPage.xaml  EgresosPage.xaml.cs  HistorialEgresos.xaml  HistorialEgresos.xaml.cs
Yahas/Yahas/Views/Menu/Kardex/: HistorialKardex.xaml  HistorialKardex.xaml.cs  KardexPage.xaml  KardexPage.xaml.cs
Yahas/Yahas/Views/Menu/Perfil/: Miperfil.xaml  Miperfil.xaml.cs
Yahas/Yahas/Views/Menu/Reporte/: ReporteDatos.xaml  ReporteDatos.xaml.cs
